<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>{{ config.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ stylesheets }}
    {% include ga.html %}
    <style media="screen">
      .color1 { color: {% if part.colors.color1 %}{{part.colors.color1}}{% else %}#29b79b{% endif %} !important; }
      .color2 { color: {% if part.colors.color2 %}{{part.colors.color2}}{% else %}#86dcca{% endif %} !important; }
      .color3 { color: {% if part.colors.color3 %}{{part.colors.color3}}{% else %}#447c72{% endif %} !important; }
      .color4 { color: {% if part.colors.color4 %}{{part.colors.color4}}{% else %}#edfbf9{% endif %} !important; }
      .color5 { color: {% if part.colors.color5 %}{{part.colors.color5}}{% else %}#333333{% endif %} !important; }
      .color6 { color: {% if part.colors.color6 %}{{part.colors.color6}}{% else %}#4879a2{% endif %} !important; }
      .color7 { color: {% if part.colors.color7 %}{{part.colors.color7}}{% else %}#26517a{% endif %} !important; }
      .bg1 { background: {% if part.colors.color1 %}{{part.colors.color1}}{% else %}#29b79b{% endif %} !important; }
      .bg2 { background: {% if part.colors.color2 %}{{part.colors.color2}}{% else %}#86dcca{% endif %} !important; }
      .bg3 { background: {% if part.colors.color3 %}{{part.colors.color3}}{% else %}#447c72{% endif %} !important; }
      .bg4 { background: {% if part.colors.color4 %}{{part.colors.color4}}{% else %}#edfbf9{% endif %} !important; }
      .bg5 { background: {% if part.colors.color5 %}{{part.colors.color5}}{% else %}#333333{% endif %} !important; }
      .bg6 { background: {% if part.colors.color6 %}{{part.colors.color6}}{% else %}#4879a2{% endif %} !important; }
      .bg7 { background: {% if part.colors.color7 %}{{part.colors.color7}}{% else %}#26517a{% endif %} !important; }
      .border1 { border-color: {% if part.colors.color1 %}{{part.colors.color1}}{% else %}#29b79b{% endif %} !important; }
      .border2 { border-color: {% if part.colors.color2 %}{{part.colors.color2}}{% else %}#86dcca{% endif %} !important; }
      .border3 { border-color: {% if part.colors.color3 %}{{part.colors.color3}}{% else %}#447c72{% endif %} !important; }
      .border4 { border-color: {% if part.colors.color4 %}{{part.colors.color4}}{% else %}#edfbf9{% endif %} !important; }
      .border5 { border-color: {% if part.colors.color5 %}{{part.colors.color5}}{% else %}#333333{% endif %} !important; }
      .border6 { border-color: {% if part.colors.color6 %}{{part.colors.color6}}{% else %}#4879a2{% endif %} !important; }
      .border7 { border-color: {% if part.colors.color7 %}{{part.colors.color7}}{% else %}#26517a{% endif %} !important; }
      section a {
        box-shadow: inset 0 -3px 0 {% if part.colors.color2 %}{{part.colors.color2}}{% else %}#86dcca{% endif %};
      }
      pre, code {
        color: {% if part.colors.color5 %}{{part.colors.color5}}{% else %}#333333{% endif %};
        background: {% if part.colors.color4 %}{{part.colors.color4}}{% else %}#edfbf9{% endif %};
      }
      code .token.keyword { color: {% if part.colors.color7 %}{{part.colors.color7}}{% else %}#26517a{% endif %}; }
      code .token.variable, code .token.function { color: {% if part.colors.color3 %}{{part.colors.color3}}{% else %}#447c72{% endif %}; }
      code .token.property { color: {% if part.colors.color5 %}{{part.colors.color5}}{% else %}#333333{% endif %}; }
      code .token.string, code .token.number { color: {% if part.colors.color6 %}{{part.colors.color6}}{% else %}#4879a2{% endif %}; }
      code .comment { color: #b4b4b4 }

      @media (max-width: 900px) {
        .codesplit.columns .comment p:before { content: "// "; }
        .codesplit.columns .comment {
          color: #b4b4b4;
          background: {% if part.colors.color4 %}{{part.colors.color4}}{% else %}#edfbf9{% endif %};
        }
      }
      @media (min-width: 900px) {
        .codesplit.columns { background: {% if part.colors.color4 %}{{part.colors.color4}}{% else %}#edfbf9{% endif %}; }
        .codesplit.columns .pair:not(.no-comment) .code code, .codesplit.columns .pair:not(.no-comment) .code pre { background: none }
        .codesplit.columns .pair:not(.no-comment) { background: {% if part.colors.color8 %}{{part.colors.color8}}{% else %}gray{% endif %}; }
      }
    </style>
  </head>
  <nav>
    <div class='wrapper'>
      <svg width="31px" height="25px" viewBox="0 0 31 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M3,13.8469488 C3,13.8469488 6.40838028,28.7747892 9.82996634,21.0849644 C13.2515524,13.3951395 16.0839754,-8.99997561 19.884073,6.61845625 C23.0706906,19.7154805 28.4217548,19.5552421 28.4217548,19.5552421" stroke="{% if part.colors.color1 %}{{part.colors.color1}}{% else %}#29b79b{% endif %}" stroke-width="2" fill="none"></path>
        <circle id="Oval-2" fill="{% if part.colors.color1 %}{{part.colors.color1}}{% else %}#29b79b{% endif %}" cx="2.5" cy="12.5" r="2.5"></circle>
        <circle id="Oval-2" fill="{% if part.colors.color1 %}{{part.colors.color1}}{% else %}#29b79b{% endif %}" cx="28.5" cy="19.5" r="2.5"></circle>
      </svg>
      <a id="logo" href="/" >Programming Design Systems</a>
      <a id="newsletter" href="http://eepurl.com/b_kRKD" class="btn invert border1 color1">Subscribe to Newsletter</a>
    </div>
  </nav>

  <body>
    <div class="container">
      <article class="post">
        {{ content }}
      </article>
      {% include newsletter.html %}
      {% include navigation.html %}
      {% include fairuse.html %}
    </div>
    <script src="{{ webpack.main }}"></script>
  </body>

</html>
