.container {
  margin: 0 auto;
  max-width: 1100px;
}

// Navigation
// -------------------------------------------------

nav {

  text-align: center;
  border-bottom: 1px solid #cccccc;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.15);
  text-align: center;
  padding: 1em;
  font-size: 1em;
  font-weight: 500;

  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }

  #logo {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }

  a {
    display: block;
    text-decoration: none;
  }

}

@media (min-width: $mobileBreak) {

  nav {
    text-align: left;

    a {
      display: inline;
    }

    #logo {
      font-size: 1em;
    }

    #newsletter {
      float: right;
    }
  }

}

// Sidebar and main view
// -------------------------------------------------

.aside-main {
  aside {
    display: none;
  }
}

@media (min-width: $mobileBreak) {

  .aside-main {

    display: flex;

    main {
      flex: 1 1 auto;
    }

    aside {
      display: block;
      flex: 0 0 180px;
    }

  }

}

// Grid
// -------------------------------------------------

@media (min-width: $tabletBreak) {

  .grid {

    margin-left: (-$spacing/2);
    margin-right: (-$spacing/2);

    &.media-width {
      max-width: $mediaWidth + $spacing;
      margin-left: auto;
      margin-right: auto;
    }

    &.text-width {
      max-width: $textWidth + $spacing;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .grid:after {
    content: "";
    display: table;
    clear: both;
  }

  [class*='col-'] {
    float: left;
    padding-left: $spacing/2;
    padding-right: $spacing/2;
  }

  .col-1-2 {
    width: 50%;
  }

  .col-1-3 {
    width: 33.33%;
  }

  .col-2-3 {
    width: 66.66%;
  }

  .col-1-5 {
    width: 20%;
  }

  .col-2-5 {
    width: 40%;
  }

  // reset margins inside of grid so we don't get double space
  figure, pre {
    margin-top: 0;
    margin-bottom: 0;
  }

}
